<html><head><meta charset="UTF-8" ></meta><meta name="viewport"  content="width=device-width, initial-scale=1" ></meta><meta charset="UTF-8" ></meta><meta name="viewport"  content="width=device-width, initial-scale=1" ></meta><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js" ></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.4.9/vuetify.min.js" ></script><link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.4.9/vuetify.min.css"  type="text/css" ></link><link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"  type="text/css" ></link><link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"  type="text/css" ></link><script src="https://s3.eu-central-1.amazonaws.com/antonio.loureiro/JS/vue2editor.umd.min.js" ></script><script src="https://s3.eu-central-1.amazonaws.com/antonio.loureiro/JS/vue2editor.umd.min.js.map" ></script><script src="https://cdn.jsdelivr.net/npm/echarts@4.1.0/dist/echarts.js" ></script><script src="https://cdn.jsdelivr.net/npm/vue-echarts@4.0.2" ></script><script src="https://unpkg.com/vue-async-computed@3.9.0" ></script><link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.full.min.css"  type="text/css" ></link><script src="https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.full.min.js" ></script><script src="https://cdn.jsdelivr.net/npm/@handsontable/vue@4.1.1/dist/vue-handsontable.min.js" ></script><script src="https://unpkg.com/v-currency-field@3.1.1/dist/v-currency-field.umd.min.js" ></script><style>  [v-cloak] {display: none}   .ql-container {height:auto !important} .ql-editor {height:auto !important}             </style>
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>

</head><body><div v-cloak id="app" ><v-app><v-main><v-container fluid><div style="padding-bottom:10px" v-pre><pre class='hljl'>
<span class='hljl-n'>df</span><span class='hljl-oB'>=</span><span class='hljl-nf'>DataFrame</span><span class='hljl-p'>()</span><span class='hljl-t'>
</span><span class='hljl-n'>df</span><span class='hljl-p'>[</span><span class='hljl-oB'>!</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-n'>Class</span><span class='hljl-p'>]</span><span class='hljl-oB'>=</span><span class='hljl-nf'>rand</span><span class='hljl-p'>([</span><span class='hljl-s'>&quot;A&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;B&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;C&quot;</span><span class='hljl-p'>],</span><span class='hljl-ni'>10</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>df</span><span class='hljl-p'>[</span><span class='hljl-oB'>!</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-n'>Text</span><span class='hljl-p'>]</span><span class='hljl-oB'>=</span><span class='hljl-nf'>rand</span><span class='hljl-p'>([</span><span class='hljl-s'>&quot;ABC&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;DEF&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;GHI&quot;</span><span class='hljl-p'>],</span><span class='hljl-ni'>10</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>df</span><span class='hljl-p'>[</span><span class='hljl-oB'>!</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-n'>Value</span><span class='hljl-p'>]</span><span class='hljl-oB'>=</span><span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-ni'>10</span><span class='hljl-p'>)</span><span class='hljl-oB'>.*</span><span class='hljl-ni'>10000</span><span class='hljl-t'> </span><span class='hljl-oB'>.-</span><span class='hljl-ni'>5000</span><span class='hljl-t'>

</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>st</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-text-field&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>label</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;Search&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>d1</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-data-table&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>items</span><span class='hljl-oB'>=</span><span class='hljl-n'>df</span><span class='hljl-p'>,</span><span class='hljl-n'>binds</span><span class='hljl-oB'>=</span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;search&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;st.value&quot;</span><span class='hljl-p'>),</span><span class='hljl-n'>cols</span><span class='hljl-oB'>=</span><span class='hljl-ni'>3</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>sel</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-select&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>label</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;Filter Class&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>items</span><span class='hljl-oB'>=</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;A&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;B&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;C&quot;</span><span class='hljl-p'>],</span><span class='hljl-n'>change</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;filter_dt(d2,&#39;Class&#39;,sel.value)&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>d2</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-data-table&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>items</span><span class='hljl-oB'>=</span><span class='hljl-n'>df</span><span class='hljl-p'>,</span><span class='hljl-n'>filter</span><span class='hljl-oB'>=</span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Class&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;==&quot;</span><span class='hljl-p'>),</span><span class='hljl-n'>cols</span><span class='hljl-oB'>=</span><span class='hljl-ni'>3</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-n'>df</span><span class='hljl-p'>[</span><span class='hljl-oB'>!</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-n'>Action</span><span class='hljl-p'>]</span><span class='hljl-oB'>=</span><span class='hljl-n'>df</span><span class='hljl-p'>[</span><span class='hljl-oB'>!</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-n'>Text</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>alert</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-alert&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>type</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;success&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>text</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>,</span><span class='hljl-n'>cols</span><span class='hljl-oB'>=</span><span class='hljl-ni'>3</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>btn</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-btn&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>content</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;{{item.Text}}&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>binds</span><span class='hljl-oB'>=</span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;color&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;item.Value&lt;0 ? &#39;red&#39; : &#39;blue&#39;&quot;</span><span class='hljl-p'>),</span><span class='hljl-n'>click</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;alert.content=item.Text;alert.value=true&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>d3</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-data-table&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>items</span><span class='hljl-oB'>=</span><span class='hljl-n'>df</span><span class='hljl-p'>,</span><span class='hljl-n'>col_template</span><span class='hljl-oB'>=</span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Action&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-n'>btn</span><span class='hljl-p'>),</span><span class='hljl-n'>cols</span><span class='hljl-oB'>=</span><span class='hljl-ni'>3</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-nf'>page</span><span class='hljl-p'>([[[</span><span class='hljl-n'>st</span><span class='hljl-p'>,</span><span class='hljl-n'>d1</span><span class='hljl-p'>],</span><span class='hljl-nf'>spacer</span><span class='hljl-p'>(),[</span><span class='hljl-n'>sel</span><span class='hljl-p'>,</span><span class='hljl-n'>d2</span><span class='hljl-p'>],</span><span class='hljl-nf'>spacer</span><span class='hljl-p'>(),[</span><span class='hljl-nf'>spacer</span><span class='hljl-p'>(</span><span class='hljl-n'>rows</span><span class='hljl-oB'>=</span><span class='hljl-ni'>4</span><span class='hljl-p'>),</span><span class='hljl-n'>d3</span><span class='hljl-p'>,</span><span class='hljl-n'>alert</span><span class='hljl-p'>]]])</span>
</pre>
</div><v-row><v-col align-content="center"  md="3"  justify="center"  align="center" ><v-row><v-col align-content="center"  md="8"  justify="center"  align="center" ><v-text-field label="Search"  :value="st.value"  @input="st.value= $event;" ></v-text-field></v-col></v-row><v-row><v-col align-content="center"  md="12"  justify="center"  align="center" ><v-data-table :search="st.value"  :col_format="d1.col_format"  :headers_idx="d1.headers_idx"  :value="d1.value"  :headers="d1.headers"  @input="d1.value= $event;"  :items="d1.items" ><template v-slot:item.col_value='{item}'><div v-html="datatable_col_format(item.col_value,d1.col_format.col_value)" ><div></div></div></template></v-data-table></v-col></v-row></v-col><v-col align-content="center"  md="1"  justify="center"  align="center" ><v-spacer></v-spacer></v-col><v-col align-content="center"  md="3"  justify="center"  align="center" ><v-row><v-col align-content="center"  md="8"  justify="center"  align="center" ><v-select label="Filter Class"  @change="filter_dt(d2,'Class',sel.value)"  :value="sel.value"  @input="sel.value= $event;"  :items="sel.items" ></v-select></v-col></v-row><v-row><v-col align-content="center"  md="12"  justify="center"  align="center" ><v-data-table :col_format="d2.col_format"  :headers_idx="d2.headers_idx"  :value="d2.value"  :headers="d2.headers"  @input="d2.value= $event;"  :items="d2.items" ><template v-slot:item.col_value='{item}'><div v-html="datatable_col_format(item.col_value,d2.col_format.col_value)" ><div></div></div></template></v-data-table></v-col></v-row></v-col><v-col align-content="center"  md="1"  justify="center"  align="center" ><v-spacer></v-spacer></v-col><v-col align-content="center"  md="3"  justify="center"  align="center" ><v-row><v-col align-content="center"  md="4"  justify="center"  align="center" ><v-spacer><div><br><br><br></div></v-spacer></v-col></v-row><v-row><v-col align-content="center"  md="12"  justify="center"  align="center" ><v-data-table :col_format="d3.col_format"  :headers_idx="d3.headers_idx"  :value="d3.value"  :headers="d3.headers"  @input="d3.value= $event;"  :items="d3.items" ><template v-slot:item.col_value='{item}'><div v-html="datatable_col_format(item.col_value,d3.col_format.col_value)" ><div></div></div></template><template v-slot:item.col_action='{item}'><div><v-btn @click="alert.content=item.col_text;alert.value=true"  :color="item.col_value<0?'red':'blue'" ><div>{{item.col_text}}</div></v-btn></div></template></v-data-table></v-col></v-row><v-row><v-col align-content="center"  md="12"  justify="center"  align="center" ><v-alert :text="alert.text"  :value="alert.value"  :v-html="alert.content"  :type="alert.type" ><div>{{alert.content}}</div></v-alert></v-col></v-row></v-col></v-row></v-container></v-main></v-app></div></body></html><script>xhr=function(contents, url=window.location.pathname, method="POST", async=true) {

    var request = new XMLHttpRequest();

    return new Promise(function (resolve, reject) {

        request.onerror = function() {reject({
                        status: 'error',
                        statusText: 'fatal error'});}
    
        request.onreadystatechange = function () {
            if (request.readyState !== 4) return;
                if (request.status >= 200 && request.status < 300) {
                    resolve(request);
                } else {
                    reject({
                        status: request.status,
                        statusText: request.statusText,
			responseText: request.responseText
                    });
            }};
     request.open(method, url, async);
     request.send(contents);

	});
}
 const app_state = {"st":{"value":null},"d3":{"items":[{"col_value":-4676.094612626025,"col_class":"A","col_action":"GHI","col_text":"GHI"},{"col_value":2777.5734183999593,"col_class":"A","col_action":"ABC","col_text":"ABC"},{"col_value":4831.784676284333,"col_class":"A","col_action":"ABC","col_text":"ABC"},{"col_value":-2478.3607631572813,"col_class":"A","col_action":"DEF","col_text":"DEF"},{"col_value":-880.3203340841055,"col_class":"A","col_action":"GHI","col_text":"GHI"},{"col_value":2793.953583048976,"col_class":"C","col_action":"DEF","col_text":"DEF"},{"col_value":-1759.579197099075,"col_class":"B","col_action":"ABC","col_text":"ABC"},{"col_value":330.5302123266274,"col_class":"A","col_action":"DEF","col_text":"DEF"},{"col_value":1981.1994218288273,"col_class":"C","col_action":"DEF","col_text":"DEF"},{"col_value":2451.6457193722326,"col_class":"C","col_action":"DEF","col_text":"DEF"}],"headers":[{"value_orig":"Class","value":"col_class","text":"Class"},{"value_orig":"Text","value":"col_text","text":"Text"},{"value_orig":"Value","value":"col_value","text":"Value","align":"end"},{"value_orig":"Action","value":"col_action","text":"Action","align":"center"}],"col_format": {"col_value":x=> x==null ? x : x.toLocaleString('pt',{minimumFractionDigits: 0, maximumFractionDigits: 0})},"headers_idx":{"Class":0,"Value":2,"Action":3,"Text":1},"value":[]},"submit": function(url, sub_content=null,method, async, no_post=false) {
    
if (sub_content==null){
 content={st:this.st.value,d1:this.d1.value,sel:this.sel.value,d2:this.d2.value,d3:this.d3.value};
    if (no_post) {
        return content
    } else {
        return xhr(JSON.stringify(content), url, method, async)
    }
    } else {
       if (typeof(sub_content) !== "object") {throw new Error("2nd arg should be object")}
       return xhr(JSON.stringify(sub_content), url, method, async)
    }},"d1":{"items":[{"col_value":-4676.094612626025,"col_class":"A","col_text":"GHI"},{"col_value":2777.5734183999593,"col_class":"A","col_text":"ABC"},{"col_value":4831.784676284333,"col_class":"A","col_text":"ABC"},{"col_value":-2478.3607631572813,"col_class":"A","col_text":"DEF"},{"col_value":-880.3203340841055,"col_class":"A","col_text":"GHI"},{"col_value":2793.953583048976,"col_class":"C","col_text":"DEF"},{"col_value":-1759.579197099075,"col_class":"B","col_text":"ABC"},{"col_value":330.5302123266274,"col_class":"A","col_text":"DEF"},{"col_value":1981.1994218288273,"col_class":"C","col_text":"DEF"},{"col_value":2451.6457193722326,"col_class":"C","col_text":"DEF"}],"search":null,"headers":[{"value_orig":"Class","value":"col_class","text":"Class"},{"value_orig":"Text","value":"col_text","text":"Text"},{"value_orig":"Value","value":"col_value","text":"Value","align":"end"}],"col_format": {"col_value":x=> x==null ? x : x.toLocaleString('pt',{minimumFractionDigits: 0, maximumFractionDigits: 0})},"headers_idx":{"Class":0,"Value":2,"Text":1},"value":[]},"globals":{},"sel":{"items":["","A","B","C"],"value":null},"alert":{"content":"","v_html":null,"value":false,"text":true,"type":"success"},"d2":{"items":[{"col_value":-4676.094612626025,"col_class":"A","col_text":"GHI"},{"col_value":2777.5734183999593,"col_class":"A","col_text":"ABC"},{"col_value":4831.784676284333,"col_class":"A","col_text":"ABC"},{"col_value":-2478.3607631572813,"col_class":"A","col_text":"DEF"},{"col_value":-880.3203340841055,"col_class":"A","col_text":"GHI"},{"col_value":2793.953583048976,"col_class":"C","col_text":"DEF"},{"col_value":-1759.579197099075,"col_class":"B","col_text":"ABC"},{"col_value":330.5302123266274,"col_class":"A","col_text":"DEF"},{"col_value":1981.1994218288273,"col_class":"C","col_text":"DEF"},{"col_value":2451.6457193722326,"col_class":"C","col_text":"DEF"}],"headers":[{"filter_value":null,"value_orig":"Class","filter":     function(value, search, item) {
        c =    (item, filter) =>    {return item == filter};        
        if (this.filter_value == null || this.filter_value == '') { return true; }
        
        if (Array.isArray(this.filter_value) && '=='.toLowerCase() !== 'range') {
            return this.filter_value.some((x) => c(value, x));  
        }
        return c(value, this.filter_value)
    }
,"value":"col_class","text":"Class"},{"value_orig":"Text","value":"col_text","text":"Text"},{"value_orig":"Value","value":"col_value","text":"Value","align":"end"}],"col_format": {"col_value":x=> x==null ? x : x.toLocaleString('pt',{minimumFractionDigits: 0, maximumFractionDigits: 0})},"headers_idx":{"Class":0,"Value":2,"Text":1},"value":[]}}
const vuetify = new Vuetify()
const components = {vuechart:VueECharts,VueEditor:vue2editor.components.VueEditor,HotTable:Handsontable.vue.HotTable}
var app = new Vue({el: '#app',vuetify: vuetify,components:components,data: app_state,methods : {open :  function(url,name) {
name = typeof name !== 'undefined' ? name : '_self';
window.open(url,name);
},datatable_col_format :  function(item,format_script) {
return format_script(item)
},filter_dt : function(cont,col,value){
  idx=cont.headers_idx[col]
  cont.headers[idx].filter_value=value
},adjust_to_window_size : function(w,h,cols){
        available_w=window.innerWidth/12*cols;
        return {width:available_w,height:available_w/w*h}},getcookie :  function(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
    }
    return "";
    }
,toNumber : function (val) {
  var n = parseFloat(val);
  return isNaN(n) ? val : n
},setcookie : function(name, value, days) {
    var d = new Date;
    d.setTime(d.getTime() + 24*60*60*1000*days);
    maxage = days*86400;
    document.cookie = name + "=" + value + ";path=/;max-age="+maxage+";expires=" + d.toGMTString();
}
,xhr : function(contents, url=window.location.pathname, method="POST", async=true) {

    var request = new XMLHttpRequest();

    return new Promise(function (resolve, reject) {

        request.onerror = function() {reject({
                        status: 'error',
                        statusText: 'fatal error'});}
    
        request.onreadystatechange = function () {
            if (request.readyState !== 4) return;
                if (request.status >= 200 && request.status < 300) {
                    resolve(request);
                } else {
                    reject({
                        status: request.status,
                        statusText: request.statusText,
			responseText: request.responseText
                    });
            }};
     request.open(method, url, async);
     request.send(contents);

	});
}},watch : {'alert.value' : function(val,old){val ? setTimeout(()=>{this.alert.value = false}, 4000) : ''}}})</script>
