<html><head><meta charset="UTF-8" ></meta><meta name="viewport"  content="width=device-width, initial-scale=1" ></meta><meta charset="UTF-8" ></meta><meta name="viewport"  content="width=device-width, initial-scale=1" ></meta><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js" ></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.4.9/vuetify.min.js" ></script><link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.4.9/vuetify.min.css"  type="text/css" ></link><link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"  type="text/css" ></link><link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"  type="text/css" ></link><script src="https://s3.eu-central-1.amazonaws.com/antonio.loureiro/JS/vue2editor.umd.min.js" ></script><script src="https://s3.eu-central-1.amazonaws.com/antonio.loureiro/JS/vue2editor.umd.min.js.map" ></script><script src="https://cdn.jsdelivr.net/npm/echarts@4.1.0/dist/echarts.js" ></script><script src="https://cdn.jsdelivr.net/npm/vue-echarts@4.0.2" ></script><script src="https://unpkg.com/vue-async-computed@3.9.0" ></script><link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.full.min.css"  type="text/css" ></link><script src="https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.full.min.js" ></script><script src="https://cdn.jsdelivr.net/npm/@handsontable/vue@4.1.1/dist/vue-handsontable.min.js" ></script><script src="https://unpkg.com/v-currency-field@3.1.1/dist/v-currency-field.umd.min.js" ></script><style>  [v-cloak] {display: none}   .ql-container {height:auto !important} .ql-editor {height:auto !important}             </style>
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>

</head><body><div v-cloak id="app" ><v-app><v-main><v-container fluid><div style="padding-bottom:10px" v-pre><pre class='hljl'>
<span class='hljl-cs'># Empty items that will compose the list</span><span class='hljl-t'>
</span><span class='hljl-n'>items</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[]</span><span class='hljl-t'>

</span><span class='hljl-nf'>push!</span><span class='hljl-p'>(</span><span class='hljl-n'>items</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;title&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;Title1&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
         </span><span class='hljl-s'>&quot;subtitle&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;SubTitle1&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
         </span><span class='hljl-s'>&quot;icon&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;mdi-clock&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
         </span><span class='hljl-s'>&quot;href&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;https://www.sapo.pt&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
         </span><span class='hljl-s'>&quot;avatar&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;https://cdn.vuetifyjs.com/images/lists/2.jpg&quot;</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>push!</span><span class='hljl-p'>(</span><span class='hljl-n'>items</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;title&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;Title2&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
         </span><span class='hljl-s'>&quot;subtitle&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;SubTitle2&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
         </span><span class='hljl-s'>&quot;icon&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;mdi-pencil-outline&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
         </span><span class='hljl-s'>&quot;href&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;https://www.sapo.pt&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
         </span><span class='hljl-s'>&quot;avatar&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;https://cdn.vuetifyjs.com/images/lists/3.jpg&quot;</span><span class='hljl-p'>))</span><span class='hljl-t'>

</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>list1</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-list&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>items</span><span class='hljl-oB'>=</span><span class='hljl-n'>items</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>cols</span><span class='hljl-oB'>=</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-cs'># Using this v-text-field as a template for dynamically created items for `list2`</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>el</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;v-text-field&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>binds</span><span class='hljl-oB'>=</span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;label&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;item.label&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;value&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;item.val&quot;</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-cs'># keyword `item` is used to specify the template item</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>list2</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-list&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>items</span><span class='hljl-oB'>=</span><span class='hljl-p'>[</span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;val&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;Value1&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;label&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;Label1&quot;</span><span class='hljl-p'>),</span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;val&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;Value2&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;label&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;Label2&quot;</span><span class='hljl-p'>)],</span><span class='hljl-n'>item</span><span class='hljl-oB'>=</span><span class='hljl-n'>el</span><span class='hljl-p'>,</span><span class='hljl-n'>cols</span><span class='hljl-oB'>=</span><span class='hljl-ni'>3</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-cs'># A button that will add new items to `list2`</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>b2</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-btn&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>click</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;list2.value.push({val:&#39;&#39;,label:&#39;New item&#39;})&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>value</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;ADD&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-nf'>page</span><span class='hljl-p'>([[</span><span class='hljl-n'>list1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>spacer</span><span class='hljl-p'>(),</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-n'>b2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>list2</span><span class='hljl-p'>]]])</span>
</pre>
</div><v-row><v-col align-content="center"  md="2"  justify="center"  align="center" ><v-list @change="list1.value= $event;"  :items="list1.value" ><template v-for="(item, index) in list1.value" ><v-divider :key="index"  class="ma-5"  v-if="item.divider" ></v-divider><v-list-item dense @click="open(item.href)"  v-else link :class="item.class" ><v-list-item-avatar><v-img :src="item.avatar" ><div></div></v-img></v-list-item-avatar><v-list-item-icon><v-icon v-text="item.icon" ><div></div></v-icon></v-list-item-icon><v-list-item-content><v-list-item-title v-text="item.title" ><div></div></v-list-item-title><v-list-item-subtitle v-text="item.subtitle" ><div></div></v-list-item-subtitle></v-list-item-content></v-list-item></template></v-list></v-col><v-col align-content="center"  md="1"  justify="center"  align="center" ><v-spacer></v-spacer></v-col><v-col align-content="center"  md="3"  justify="center"  align="center" ><v-row><v-col align-content="center"  md="4"  justify="center"  align="center" ><v-btn @click="list2.value.push({val:'',label:'New item'})" ><div>ADD</div></v-btn></v-col></v-row><v-row><v-col align-content="center"  md="12"  justify="center"  align="center" ><v-list @change="list2.value= $event;"  :items="list2.value" ><v-list-item :key="index"  v-for="(item, index) in list2.value" ><v-text-field :label="item.label"  :value="item.val"  @input="item.val= $event;" ></v-text-field></v-list-item></v-list></v-col></v-row></v-col></v-row></v-container></v-main></v-app></div></body></html><script>xhr=function(contents, url=window.location.pathname, method="POST", async=true) {

    var request = new XMLHttpRequest();

    return new Promise(function (resolve, reject) {

        request.onerror = function() {reject({
                        status: 'error',
                        statusText: 'fatal error'});}
    
        request.onreadystatechange = function () {
            if (request.readyState !== 4) return;
                if (request.status >= 200 && request.status < 300) {
                    resolve(request);
                } else {
                    reject({
                        status: request.status,
                        statusText: request.statusText,
			responseText: request.responseText
                    });
            }};
     request.open(method, url, async);
     request.send(contents);

	});
}
 const app_state = {"submit": function(url, sub_content=null,method, async, no_post=false) {
    
if (sub_content==null){
 content={list1:this.list1.value,list2:this.list2.value};
    if (no_post) {
        return content
    } else {
        return xhr(JSON.stringify(content), url, method, async)
    }
    } else {
       if (typeof(sub_content) !== "object") {throw new Error("2nd arg should be object")}
       return xhr(JSON.stringify(sub_content), url, method, async)
    }},"list1":{"value":[{"avatar":"https://cdn.vuetifyjs.com/images/lists/2.jpg","icon":"mdi-clock","href":"https://www.sapo.pt","title":"Title1","subtitle":"SubTitle1"},{"avatar":"https://cdn.vuetifyjs.com/images/lists/3.jpg","icon":"mdi-pencil-outline","href":"https://www.sapo.pt","title":"Title2","subtitle":"SubTitle2"}]},"list2":{"value":[{"label":"Label1","val":"Value1"},{"label":"Label2","val":"Value2"}]},"globals":{}}
const vuetify = new Vuetify()
const components = {vuechart:VueECharts,VueEditor:vue2editor.components.VueEditor,HotTable:Handsontable.vue.HotTable}
var app = new Vue({el: '#app',vuetify: vuetify,components:components,data: app_state,methods : {open :  function(url,name) {
name = typeof name !== 'undefined' ? name : '_self';
window.open(url,name);
},datatable_col_format :  function(item,format_script) {
return format_script(item)
},filter_dt : function(cont,col,value){
  idx=cont.headers_idx[col]
  cont.headers[idx].filter_value=value
},adjust_to_window_size : function(w,h,cols){
        available_w=window.innerWidth/12*cols;
        return {width:available_w,height:available_w/w*h}},getcookie :  function(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
    }
    return "";
    }
,toNumber : function (val) {
  var n = parseFloat(val);
  return isNaN(n) ? val : n
},setcookie : function(name, value, days) {
    var d = new Date;
    d.setTime(d.getTime() + 24*60*60*1000*days);
    maxage = days*86400;
    document.cookie = name + "=" + value + ";path=/;max-age="+maxage+";expires=" + d.toGMTString();
}
,xhr : function(contents, url=window.location.pathname, method="POST", async=true) {

    var request = new XMLHttpRequest();

    return new Promise(function (resolve, reject) {

        request.onerror = function() {reject({
                        status: 'error',
                        statusText: 'fatal error'});}
    
        request.onreadystatechange = function () {
            if (request.readyState !== 4) return;
                if (request.status >= 200 && request.status < 300) {
                    resolve(request);
                } else {
                    reject({
                        status: request.status,
                        statusText: request.statusText,
			responseText: request.responseText
                    });
            }};
     request.open(method, url, async);
     request.send(contents);

	});
}}})</script>
